# StoreManagement_ASP.NET

./: README.md  StoreManagement_core.sln
StoreManagement_core/: Program.cs  Startup.cs  StoreManagement_core.csproj  appsettings.json
StoreManagement_core/Areas/Identity/: IdentityHostingStartup.cs
StoreManagement_core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreManagement_core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StoreManagement_core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StoreManagement_core/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  MembershipsController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasePurchaseDetailsController.cs  PurchasesController.cs  RemoveOldStocksController.cs  ReportController.cs  RoleController.cs  SalesController.cs  SalesDetailsController.cs  SalesSalesDetails.cs  StocksController.cs
StoreManagement_core/Data/: ApplicationDbContext.cs
StoreManagement_core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428125702_migrateCategory.Designer.cs  20210428125702_migrateCategory.cs  20210428132638_ProductMigrate.Designer.cs  20210428132638_ProductMigrate.cs  20210428144331_stockManagementMigration.Designer.cs  20210428144331_stockManagementMigration.cs  20210428154017_mem_cust_migration.Designer.cs  20210428154017_mem_cust_migration.cs  20210428181648_report_migration.Designer.cs  20210428181648_report_migration.cs  20210428182121_report-migration.Designer.cs  20210428182121_report-migration.cs  20210429110948_sales_salesDetailsMigration.Designer.cs  20210429110948_sales_salesDetailsMigration.cs  20210430031641_stock_mig.Designer.cs  20210430031641_stock_mig.cs  ApplicationDbContextModelSnapshot.cs
StoreManagement_core/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Membership.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sales.cs  SalesDetail.cs  Stock.cs
StoreManagement_core/Properties/: launchSettings.json
StoreManagement_core/ViewModels/: CustomerPurchaseHistoryViewModel.cs  CustomersLastMonthViewModel.cs  ItemOutOfStockViewModel.cs  ProductStockViewModel.cs  PurchasePurchaseDetailsViewModel.cs  RemoveOldStockViewModel.cs  SalesSalesDetailViewModel.cs  StockAlertViewModel.cs  UnsoldStockViewModel.cs
StoreManagement_core/Views/: _ViewImports.cshtml
StoreManagement_core/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/Home/: Index.cshtml
StoreManagement_core/Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/PurchaseDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/PurchasePurchaseDetails/: Create.cshtml
StoreManagement_core/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/RemoveOldStocks/: Delete.cshtml  Index.cshtml
StoreManagement_core/Views/Report/: CustomerLastMonthReport.cshtml  CustomerPurchaseHistoryReport.cshtml  ItemOutOfStockReport.cshtml  StockListItemReport.cshtml  StockListReport.cshtml  StockListSearchReport.cshtml  UnsoldStockReport.cshtml
StoreManagement_core/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/SalesDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagement_core/Views/SalesSalesDetails/: Create.cshtml
StoreManagement_core/Views/Shared/: _Layout - original.cshtml  _Layout.cshtml
StoreManagement_core/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
images/: scrap.txt
