<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StoreManagement_core-11EBB94C-0B32-4F05-BF2F-61763D9B879C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\js\breakpoints.min.js" />
    <Content Remove="wwwroot\assets\js\browser.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\util.js" />
    <Content Remove="wwwroot\assets\sass\base\_page.scss" />
    <Content Remove="wwwroot\assets\sass\base\_reset.scss" />
    <Content Remove="wwwroot\assets\sass\base\_typography.scss" />
    <Content Remove="wwwroot\assets\sass\components\_actions.scss" />
    <Content Remove="wwwroot\assets\sass\components\_box.scss" />
    <Content Remove="wwwroot\assets\sass\components\_button.scss" />
    <Content Remove="wwwroot\assets\sass\components\_contact.scss" />
    <Content Remove="wwwroot\assets\sass\components\_features.scss" />
    <Content Remove="wwwroot\assets\sass\components\_form.scss" />
    <Content Remove="wwwroot\assets\sass\components\_icon.scss" />
    <Content Remove="wwwroot\assets\sass\components\_icons.scss" />
    <Content Remove="wwwroot\assets\sass\components\_image.scss" />
    <Content Remove="wwwroot\assets\sass\components\_list.scss" />
    <Content Remove="wwwroot\assets\sass\components\_mini-posts.scss" />
    <Content Remove="wwwroot\assets\sass\components\_pagination.scss" />
    <Content Remove="wwwroot\assets\sass\components\_posts.scss" />
    <Content Remove="wwwroot\assets\sass\components\_row.scss" />
    <Content Remove="wwwroot\assets\sass\components\_section.scss" />
    <Content Remove="wwwroot\assets\sass\components\_table.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_banner.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_footer.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_header.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_main.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_menu.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_sidebar.scss" />
    <Content Remove="wwwroot\assets\sass\layout\_wrapper.scss" />
    <Content Remove="wwwroot\assets\sass\libs\_breakpoints.scss" />
    <Content Remove="wwwroot\assets\sass\libs\_functions.scss" />
    <Content Remove="wwwroot\assets\sass\libs\_html-grid.scss" />
    <Content Remove="wwwroot\assets\sass\libs\_mixins.scss" />
    <Content Remove="wwwroot\assets\sass\libs\_vars.scss" />
    <Content Remove="wwwroot\assets\sass\libs\_vendor.scss" />
    <Content Remove="wwwroot\assets\sass\main.scss" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\images\pic01.jpg" />
    <Content Remove="wwwroot\images\pic02.jpg" />
    <Content Remove="wwwroot\images\pic03.jpg" />
    <Content Remove="wwwroot\images\pic04.jpg" />
    <Content Remove="wwwroot\images\pic05.jpg" />
    <Content Remove="wwwroot\images\pic06.jpg" />
    <Content Remove="wwwroot\images\pic07.jpg" />
    <Content Remove="wwwroot\images\pic08.jpg" />
    <Content Remove="wwwroot\images\pic09.jpg" />
    <Content Remove="wwwroot\images\pic10.jpg" />
    <Content Remove="wwwroot\images\pic11.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\js\breakpoints.min.js" />
    <None Include="wwwroot\assets\js\browser.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\util.js" />
    <None Include="wwwroot\assets\sass\base\_page.scss" />
    <None Include="wwwroot\assets\sass\base\_reset.scss" />
    <None Include="wwwroot\assets\sass\base\_typography.scss" />
    <None Include="wwwroot\assets\sass\components\_actions.scss" />
    <None Include="wwwroot\assets\sass\components\_box.scss" />
    <None Include="wwwroot\assets\sass\components\_button.scss" />
    <None Include="wwwroot\assets\sass\components\_contact.scss" />
    <None Include="wwwroot\assets\sass\components\_features.scss" />
    <None Include="wwwroot\assets\sass\components\_form.scss" />
    <None Include="wwwroot\assets\sass\components\_icon.scss" />
    <None Include="wwwroot\assets\sass\components\_icons.scss" />
    <None Include="wwwroot\assets\sass\components\_image.scss" />
    <None Include="wwwroot\assets\sass\components\_list.scss" />
    <None Include="wwwroot\assets\sass\components\_mini-posts.scss" />
    <None Include="wwwroot\assets\sass\components\_pagination.scss" />
    <None Include="wwwroot\assets\sass\components\_posts.scss" />
    <None Include="wwwroot\assets\sass\components\_row.scss" />
    <None Include="wwwroot\assets\sass\components\_section.scss" />
    <None Include="wwwroot\assets\sass\components\_table.scss" />
    <None Include="wwwroot\assets\sass\layout\_banner.scss" />
    <None Include="wwwroot\assets\sass\layout\_footer.scss" />
    <None Include="wwwroot\assets\sass\layout\_header.scss" />
    <None Include="wwwroot\assets\sass\layout\_main.scss" />
    <None Include="wwwroot\assets\sass\layout\_menu.scss" />
    <None Include="wwwroot\assets\sass\layout\_sidebar.scss" />
    <None Include="wwwroot\assets\sass\layout\_wrapper.scss" />
    <None Include="wwwroot\assets\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\assets\sass\libs\_functions.scss" />
    <None Include="wwwroot\assets\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\assets\sass\libs\_mixins.scss" />
    <None Include="wwwroot\assets\sass\libs\_vars.scss" />
    <None Include="wwwroot\assets\sass\libs\_vendor.scss" />
    <None Include="wwwroot\assets\sass\main.scss" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\images\pic01.jpg" />
    <None Include="wwwroot\images\pic02.jpg" />
    <None Include="wwwroot\images\pic03.jpg" />
    <None Include="wwwroot\images\pic04.jpg" />
    <None Include="wwwroot\images\pic05.jpg" />
    <None Include="wwwroot\images\pic06.jpg" />
    <None Include="wwwroot\images\pic07.jpg" />
    <None Include="wwwroot\images\pic08.jpg" />
    <None Include="wwwroot\images\pic09.jpg" />
    <None Include="wwwroot\images\pic10.jpg" />
    <None Include="wwwroot\images\pic11.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
